{
        "name": "atk14/xmole",
        "type": "library",
        "description": "XML parser",
        "keywords": ["atk14"],
        "homepage": "https://github.com/atk14/XMole",
        "license": ["MIT"],
        "authors": [
                {
                        "name": "ATK14 Development Team",
                        "homepage": "https://github.com/orgs/atk14/people"
                }
        ],
        "require": {
                "php": ">=5.3.0",
                "atk14/translate": "*"
        },
        "require-dev": {
                "atk14/tester": "*",
                "atk14/files": "*"
        },
        "autoload": {
                "classmap": ["src"]
        }
}
